
BOARDS_SRCFILES =					    							\
	$(BOARDS_SRCPATH)/prime_andromedaBoardConfig.c		    		\
	$(BOARDS_SRCPATH)/prime_cheetah-CBBoardConfig.c		    		\
	$(BOARDS_SRCPATH)/prime_cruxBoardConfig.c		    			\
	$(BOARDS_SRCPATH)/prime_hydraBoardConfig.c		    			\
	$(BOARDS_SRCPATH)/prime_xlynx-CbBoardConfig.c		    		
	
	
BOARDS_OBJFILES = $(patsubst $(BOARDS_SRCPATH)/%.c,$(BOARDS_OBJPATH)/%.o,$(BOARDS_SRCFILES))

prime_boards: pf_boards_mkdir $(BOARDS_OBJFILES)

$(BOARDS_OBJPATH)/%.o:$(BOARDS_SRCPATH)/%.c
	$(CC) -c $< -o $@ $(CFLAGS)

pf_boards_mkdir:
	-mkdir $(BOARDS_DIR)/obj
	-mkdir $(BOARDS_DIR)/obj/$(MCU_CHIP)
	-mkdir $(BOARDS_DIR)/obj/$(MCU_CHIP)/$(PF_BUILD_MODE)
	
prime_boards_clean:
	-rm -f $(BOARDS_OBJFILES)
