
NATIVEHW_SRCFILES = 						\
	$(NATIVEHW_SRCPATH)/prime_adc.c			\
	$(NATIVEHW_SRCPATH)/prime_can.c			\
	$(NATIVEHW_SRCPATH)/prime_eeprom.c		\
	$(NATIVEHW_SRCPATH)/prime_eint0.c		\
	$(NATIVEHW_SRCPATH)/prime_gpio.c		\
	$(NATIVEHW_SRCPATH)/prime_i2c.c			\
	$(NATIVEHW_SRCPATH)/prime_pwm0.c			\
	$(NATIVEHW_SRCPATH)/prime_pwm2.c			\
	$(NATIVEHW_SRCPATH)/prime_spi.c			\
	$(NATIVEHW_SRCPATH)/prime_timer0.c		\
	$(NATIVEHW_SRCPATH)/prime_timer1.c		\
	$(NATIVEHW_SRCPATH)/prime_timer2.c		\
	$(NATIVEHW_SRCPATH)/prime_timer3.c		\
	$(NATIVEHW_SRCPATH)/prime_uart0.c		\
	$(NATIVEHW_SRCPATH)/prime_uart1.c		

NATIVEHW_OBJFILES = $(patsubst $(NATIVEHW_SRCPATH)/%.c,$(NATIVEHW_OBJPATH)/%.o,$(NATIVEHW_SRCFILES))

.PHONY: prime_nativehw
prime_nativehw: pf_nativehw_mkdir $(NATIVEHW_OBJFILES)
	@echo "Prime Framework Native Hardware Files Compiled!"
	
$(NATIVEHW_OBJPATH)/%.o:$(NATIVEHW_SRCPATH)/%.c
	$(CC) -c $< -o $@ $(CFLAGS)

pf_nativehw_mkdir:
	-mkdir $(NATIVEHW_DIR)/obj
	-mkdir $(NATIVEHW_DIR)/obj/$(PF_BUILD_MODE)	
	
prime_nativehw_clean:
	-rm -f $(NATIVEHW_OBJFILES)